spring.application.name=config-server

server.port=8888

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/akratimishra22/config-server-properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=.
